{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add envrouter https://jonasasx.github.io/envrouter-helm
"envrouter" has been added to your repositories

$ helm install my-release envrouter/envrouter
NAME: my-release
...
```
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}
{{ template "chart.valuesSection" . }}
{{ template "helm-docs.versionFooter" . }}